REACT_APP_API_KEY=AIzaSyA76_i0w5jlFrO2O_GYD1FuZe8jyEmuJJM
REACT_APP_AUTH_DOMAIN=fps-projects.firebaseapp.com
REACT_APP_PROJECT_ID=fps-projects
REACT_APP_STORAGE_BUCKET=fps-projects.appspot.com
REACT_APP_MESSAGING_SENDER_ID=83998329168
REACT_APP_APP_ID=83998329168:web:6de470f0881c0692dbc455