VITE_API_KEY=AIzaSyA76_i0w5jlFrO2O_GYD1FuZe8jyEmuJJM
VITE_AUTH_DOMAIN=fps-projects.firebaseapp.com
VITE_PROJECT_ID=fps-projects
VITE_STORAGE_BUCKET=fps-projects.appspot.com
VITE_MESSAGING_SENDER_ID=83998329168
VITE_APP_ID=1:83998329168:web:6de470f0881c0692dbc455


